; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 9600
upload_port = /dev/cu.usbserial-0001
lib_deps = 
	rweather/Crypto@^0.4.0
	rweather/CryptoLW@^0.4.0
	agdl/Base64@^1.0.2
	adafruit/DHT sensor library@^1.4.6
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.14
