# Set interface
interface=wlan0
# Set driver to
driver=nl80211
# Set your desired ssid(Wi-Fi name)
ssid=Kali-M
# Set the access point hardware mode to 802.11g
hw_mode=g
# Select WIFI channel
channel=6
# Ensure to enable only WPA2
wpa_passphrase=12341234ULB

wme_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
